PORT=8080
DEV_MODE = development
MONGO_URL = mongodb+srv://kuj420:kuj420@cluster0.kengbuh.mongodb.net/ecommerce 
JWT_SECRET = mamakujmurgikorekutkut
BRAINTREE_MERCHANT_ID = x2j6h4gbjxpykf5f
BRAINTREE_PUBLIC_KEY = f4rbydq7dg9r3wgs
BRAINTREE_PRIVATE_KEY = ec515d1685d52352de54efb463e0bcee